@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

body {
    margin: 5px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

.app {
    display: flex;
    flex-direction: column;
    background-size: cover;
}

.page {
    flex: 1;
    padding: 20px;
    color: #333;
}

.home {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding: 20px;
    margin-top: 60px;
}

/* Phone screen CSS */
.phone {
    width: calc(95%);
    height: 96vh;
    border-radius: 40px;
    border: 10px solid #000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    position: relative;
    margin: 0 auto;
}

/* Media query for tablets and larger screens */
@media (min-width: 450px) {
    .phone {
        max-width: 430px;
        height: 850px;
    }
}

@media (max-width: 1400px) {
    .phone {
        margin-top: 7vh;
    }
}

.time {
    display: block;
    width: 50px;
    height: 22px;
    color: black;
    font-weight: semibold;
    position: absolute;
    top: 12px;
    left: calc(30px);
}

.wifi {
    display: block;
    width: 50px;
    height: 22px;
    top: 12px;
}

.notch {
    content: "";
    display: block;
    width: 110px;
    height: 22px;
    background: #000;
    border-radius: 10px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.camera {
    width: 14px;
    height: 14px;
    background: #333;
    border-radius: 50%;
    position: relative;
    top: 4px;
    left: 90px;
}

.camera::after {
    content: "";
    width: 6px;
    height: 6px;
    background: #666;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
}

.screen {
    width: calc(100%);
    height: calc(100%);
    border-radius: 40px;
    overflow: hidden;
    position: absolute;
}

.status-bar {
    position: absolute;
    top: 12px; /* Adjusts the vertical position */
    right: 30px; /* Adjusts the horizontal position */
    display: flex;
    align-items: center;
}

.icon {
    width: 20px; /* Adjust the size of the icons */
    height: 20px;
}

.app-icon {
    width: 25%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.app-icon .icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.app-label {
    margin-top: 5px;
    font-size: 12px;
}

.widget-icon {
    width: 50%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.widget-icon .icon {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
    grid-auto-rows: 1fr; /* Auto rows with equal height */
    gap: 15px; /* Spacing between items */
    padding: 10px;
    width: 100%;
    margin-top: 50px;
    box-sizing: border-box;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-item.app {
    grid-column: span 1; /* 1x1 grid space */
    grid-row: span 1;
}

.grid-item.widget {
    grid-column: span 2; /* 2x2 grid space */
    grid-row: span 2;
}

img {
    max-width: 100%;
    height: auto;
}

span {
    margin-top: 5px;
    text-align: center;
    font-size: 14px;
    color: white;
}
